<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="App name">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            outline: none;
        }
        html, body, div, canvas {
            border:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        /* prevent bounce on ios */
        body  {
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: black;
        }
        /* hide hosting ads */
        div[style] {
            display: none;
        }
    </style>
</head>

<body>


<script>

    if ( ![].fill)  {
        Array.prototype.fill = function( value ) {

            var O = Object( this );
            var len = parseInt( O.length, 10 );
            var start = arguments[1];
            var relativeStart = parseInt( start, 10 ) || 0;
            var k = relativeStart < 0
                ? Math.max( len + relativeStart, 0)
                : Math.min( relativeStart, len );
            var end = arguments[2];
            var relativeEnd = end === undefined
                ? len
                : ( parseInt( end)  || 0) ;
            var final = relativeEnd < 0
                ? Math.max( len + relativeEnd, 0 )
                : Math.min( relativeEnd, len );

            for (; k < final; k++) {
                O[k] = value;
            }

            return O;
        };
    }

    if (!window.Number.isNaN) Number.isNaN = function(n){
        return !isFinite(n);
    };

    if (!window.Math.sign) {
        window.Math.sign = function(a) {
            return a>=0?1:-1;
        }
    }

    if (!window.Blob) window.Blob = undefined;


</script>

<script src="vTeacher.js"></script>

</body>
</html>
